o=0
c=0
read -p "Enter size of array :" n
for((i=0 ; i<n ;i++))
do
  echo -ne "Enter a[$i] :" 
   read x 
   a[i]=$x
done
while [ $o -ne 4 ]
do
echo "MENU"
  echo -e  "\n 1:Insertion \n 2:Deletion \n 3:Display \n 4:Exit" 
  read o 
   case $o in 
    1)
     read -p "enter element to be inserted " k
     a+=($k)
     n=$n+1
     ;;
     
     2)
     read -p "enter element to be deleted " k
     for((i=0 ; i<n ;i++))
      do
      if [[ ${a[i]} = $k ]];
      then
      unset a[i]
      c=1
      fi
     done
     if [ $c -eq 1 ]
      then
     echo "element $k deleted"
     c=0
     else
     echo "$k not found "
     fi
     ;;
     3)
     echo "The array is :"
      for i in ${a[@]}
       do
        echo $i
       done
     ;; 
    *)
    echo -n " Wrong choice"
    ;;
  esac
 done