read -p "Enter size of array :" n
for((i=0 ; i<n ;i++))
do
  echo -ne "Enter values :" 
   read x 
   a[i]=$x
done
echo "Array in original order"
echo ${a[*]}
  
sort()
{
for ((i = 0; i<n; i++))
do
      
    for((j = 0; j<n-i-1; j++))
    do
      
        if [ ${a[j]} -gt ${a[$((j+1))]} ]
        then
            temp=${a[j]}
            a[$j]=${a[$((j+1))]}  
            a[$((j+1))]=$temp
        fi
    done
done
 }
 sort 
echo "Array in sorted order :"
echo ${a[*]}
